# CovidWasher

./: todoKey.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/covidwasher/: ExampleInstrumentedTest.java
app/src/androidTest/java/covid/washer/covidwasher/: ExampleInstrumentedTest.java
app/src/androidTest/java/hand/washer/covidwasher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidwasher/: AppConstants.java  MainActivity.java  NotiReci.java  SettingsActivity.java  SettingsActivityFragment.java  TimerExpired.java  TimerNotification.java  Welcome.java
app/src/main/java/covid/washer/covidwasher/: AppConstants.java  MainActivity.java  NotiReci.java  SettingsActivity.java  SettingsActivityFragment.java  TimerExpired.java  TimerNotification.java  Welcome.java
app/src/main/java/hand/washer/covidwasher/: AppConstants.java  MainActivity.java  NotiReci.java  SettingsActivity.java  SettingsActivityFragment.java  TimerExpired.java  TimerNotification.java  Welcome.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_welcome.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hand_washer_round.xml
app/src/main/res/values/: ic_color.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/covidwasher/: ExampleUnitTest.java
app/src/test/java/covid/washer/covidwasher/: ExampleUnitTest.java
app/src/test/java/hand/washer/covidwasher/: ExampleUnitTest.java
(+7 files in other folders)
